{
  "name": "general_antd_component",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/WangXueLinA/WangXueLinA.github.io/general_antd_component"
  },
  "keywords": [
    "antd-vue",
    "vitepress",
    "vue3",
    "二次封装组件",
    "易用性组件",
    "JsonForm",
    "QueryTable"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy": "gh-pages -d docs/.vitepress/dist -r https://github.com/WangXueLinA/general_antd_component.git -b gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.90.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/compiler-sfc": "^3.5.18",
    "@wangeditor-next/editor": "^5.6.31",
    "@wangeditor-next/editor-for-vue": "^5.1.14",
    "ant-design-vue": "^4.2.6",
    "echarts": "^5.6.0",
    "typescript": "^5.9.2",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^6.3.5",
    "vue": "^3.5.18",
    "vue-hooks-plus": "^2.4.0"
  }
}
